# java-prac

./: .gitignore  pom.xml
src/main/java/com/example/jp/Articles/: SealedClasses.java
src/main/java/com/example/jp/Articles/sealed_classes/: Caller.java  FuelType.java
src/main/java/com/example/jp/j12/: CollectorChanges.java  FileChanges.java  InstanceOFPrac.java  NumberFormatter.java  StringChanges.java  SwitchCase.java
src/main/java/com/example/jp/j13/: SwitchCase.java  TextBlocks.java
src/main/java/com/example/jp/j14/: TextBlocks.java  User.java
src/main/java/com/example/jp/j15/: PatternMatching.java  SealedChild1.java  SealedClasses.java  SealedClassesChild.java
src/main/java/com/example/jp/j16/: DayPeriodSupport.java  DefaultProxyInvocation.java  InterfaceExample.java  ToList.java  VectorStart.java
src/main/java/com/example/jp/j17/: PRNGChanges.java  Shape.java  SplitableGenerators.java  Square.java  SwitchExpressions.java  Triangle.java  VectorParallel.java
src/main/java/com/example/jp/j18/: SimpleHttpServEx.java
src/main/java/com/example/jp/j19/: PatternMatchingChanges.java  Point.java  RecordPrac.java  StructuredConcurrency.java  TwoPoints.java  VirtualThreads.java
src/main/java/com/example/jp/j20/: ScopedValueInherit.java  ScopedValuesPrac.java
